# TAE---Android

GreenFlag/: settings.gradle
GreenFlag/app/: build.gradle
GreenFlag/app/src/androidTest/java/com/codelabs/greenflag/: ExampleInstrumentedTest.java
GreenFlag/app/src/main/: AndroidManifest.xml
GreenFlag/app/src/main/java/com/codelabs/greenflag/: MainActivity.java  SecondActivity.java
GreenFlag/app/src/main/res/layout/: activity_main.xml  activity_second.xml
GreenFlag/app/src/main/res/values/: strings.xml
GreenFlag/app/src/test/java/com/codelabs/greenflag/: ExampleUnitTest.java
GreenFlag/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/: build.gradle
HelloToast/app/src/androidTest/java/com/codelabs/hellotoast/: ExampleInstrumentedTest.java
HelloToast/app/src/main/: AndroidManifest.xml
HelloToast/app/src/main/java/com/codelabs/hellotoast/: MainActivity.java
HelloToast/app/src/main/res/layout/: activity_main.xml
HelloToast/app/src/test/java/com/codelabs/hellotoast/: ExampleUnitTest.java
HelloToast/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MVVM_JokesAPI/: build.gradle  settings.gradle
MVVM_JokesAPI/app/: build.gradle
MVVM_JokesAPI/app/src/main/: AndroidManifest.xml
MVVM_JokesAPI/app/src/main/res/layout/: fragment_first.xml  row_joke.xml
MVVM_JokesAPI/app/src/main/res/menu/: menu_main.xml
MVVM_JokesAPI/app/src/main/res/navigation/: nav_graph.xml
MVVM_JokesAPI/app/src/main/res/values/: strings.xml
MVVM_JokesAPI/gradle/wrapper/: gradle-wrapper.properties
MVVP_Map/: build.gradle  settings.gradle
MVVP_Map/app/: build.gradle
MVVP_Map/app/src/androidTest/java/com/codelabs/mvvp_map/: ExampleInstrumentedTest.kt
MVVP_Map/app/src/debug/res/values/: google_maps_api.xml
MVVP_Map/app/src/main/: AndroidManifest.xml
MVVP_Map/app/src/main/java/com/codelabs/mvvp_map/: MapsActivity.kt  MyApp.kt
MVVP_Map/app/src/main/java/com/codelabs/mvvp_map/database/: DatabaseParking.kt  ParkingDao.kt
MVVP_Map/app/src/main/java/com/codelabs/mvvp_map/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewmodelModule.kt
MVVP_Map/app/src/main/java/com/codelabs/mvvp_map/network/: API_Calls.kt  Parking_APIServices.kt
MVVP_Map/app/src/main/java/com/codelabs/mvvp_map/repository/: ParkingRepository.kt
MVVP_Map/app/src/main/java/com/codelabs/mvvp_map/viewmodel/: ParkingListViewModel.kt
MVVP_Map/app/src/main/res/values/: strings.xml
MVVP_Map/app/src/test/java/com/codelabs/mvvp_map/: ExampleUnitTest.kt
MVVP_Map/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/app/: build.gradle
TwoActivities/app/src/main/: AndroidManifest.xml
TwoActivities/app/src/main/res/layout/: activity_main.xml  activity_second.xml
TwoActivities/app/src/main/res/values/: strings.xml
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
TwoActivitiesLifeCycle/app/: build.gradle
TwoActivitiesLifeCycle/app/src/main/: AndroidManifest.xml
TwoActivitiesLifeCycle/app/src/main/res/layout/: activity_main.xml  activity_second.xml
TwoActivitiesLifeCycle/app/src/main/res/values/: strings.xml
UserInterface/: settings.gradle
UserInterface/app/: build.gradle
UserInterface/app/src/main/: AndroidManifest.xml
UserInterface/app/src/main/res/drawable/: ic_baseline_cake_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  shadow.xml
UserInterface/app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  listview.xml  recyclerview_user.xml  row_user.xml
UserInterface/app/src/main/res/values/: colors.xml  strings.xml
UserInterface/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
